basePath=http\://localhost\:8080/easyui-admin
#file server path
filePath=http\://222.184.79.88\:8079/tmcsc/
filePathUpload=http\://222.184.79.88\:8079/tmcsc/
project=\u6DEE\u5B89\u900F\u660E\u98DF\u836F\u76D1
