#jdbc.defaultDBSuffix=.sqlserver
jdbc.defaultDBSuffix=.mysql
#jdbc.defaultDBSuffix=.oracle

#mysql数据库连接
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=wuchang945

#oracle数据库连接
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@jschrj_test\:1521\:orcl
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#jdbc.username=ncxf
#jdbc.password=jschrj

#sqlserver数据库连接
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc\:sqlserver\://36.111.34.118\:1433;databaseName\=TransparentFDA
#jdbc.url=jdbc\:sqlserver\://222.184.79.88\:14333;databaseName\=TransparentFDA11
#jdbc.url=jdbc\:sqlserver\://222.184.79.88\:14333;databaseName\=TransparentFDA
#jdbc.username=sa
#jdbc.password=jschrj@2017_
#jdbc.password=jschrj@2017

#dbcp settings
#initialSize: 初始化连接。
jdbc.initialSize=20
#maxActive：最大连接数据库数，设为为表示没有限制。
jdbc.maxActive=1000
#maxIdle：最大空闲连接数量，设为0表示没有限制。
jdbc.maxIdle=50
#minIdle：最小空闲连接数量。
jdbc.minIdle=5
#removeAbandoned: 是否自动回收超时连接
jdbc.removeAbandoned=true
#removeAbandonedTimeout: 超时时间(以秒数为单位)
jdbc.removeAbandonedTimeout=180
#maxWait: 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒
jdbc.maxWait=3000
#testOnBorrow: 取得对象是否需要验证
jdbc.testOnBorrow=true
#testOnReturn: 返回对象对象是否需要验证
jdbc.testOnReturn=true
#testWhileIdle: 空闲时是否需要验证
jdbc.testWhileIdle=true
#validationQuery: 有效性查询, oracle如下，其它数据库需要修改为SELECT 1
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.validationQueryTimeout=1

#minEvictableIdleTimeMillis：大于0 ，进行连接空闲时间判断，或为0，对空闲的连接不进行验证(以毫秒为单位)
jdbc.minEvictableIdleTimeMillis=3600000
#timeBetweenEvictionRunsMillis：失效检查线程运行时间间隔，如果小于等于0，不会启动检查线程(以毫秒为单位)
jdbc.timeBetweenEvictionRunsMillis=300000