#########################################################################
#Root Logger
#log4j.rootLogger = [ level ] , appenderName, appenderName,
#########################################################################
#log4j.rootLogger=DEBUG,DAILY_FILE,CONSOLE
log4j.rootLogger = ERROR, CONSOLE, DAILY_FILE
#log4j.logger.com.jschrj.lvs.quartz.XfSyncQuartzJob = INFO, DB

log4j.logger.com.ibatis = DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG

#########################################################################
# log4j.appender.appenderName = fully.qualified.name.of.appender.class 
#   log4j.appender.appenderName.option1 = value1
#########################################################################

#CONSOLE
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = [%-5p] %d %t %c - %m%n

#DAILY_FILE
log4j.appender.DAILY_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_FILE.Threshold = DEBUG
log4j.appender.DAILY_FILE.ImmediateFlush = true
log4j.appender.DAILY_FILE.Append = true
log4j.appender.DAILY_FILE.File = ${catalina.base}/logs/biz-lvs6-log.log
log4j.appender.DAILY_FILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.DAILY_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.DAILY_FILE.layout.ConversionPattern = [%-5p] %d %t %c - %m%n

#DB
#log4j.appender.DB = org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.BufferSize = 1
#log4j.appender.DB.driver = oracle.jdbc.driver.OracleDriver
#log4j.appender.DB.URL = jdbc:oracle:thin:@jschrj_test:1521:orcl
#log4j.appender.DB.user = ygxf
#log4j.appender.DB.password = amox1234
#log4j.appender.DB.sql = insert into sys_sync_log(id, class, method, createTime, loglevel, msg) values (SEQ_SYSSYNCLOG_ID.Nextval, '%C', '%M', to_date('%d{yyyy-MM-dd HH:mm:ss}', 'yyyy-MM-dd HH24:mi:ss'), '%p', '%m')
#log4j.appender.DB.layout = org.apache.log4j.PatternLayout
#
#log4j.additivity.com.jschrj.lvs.quartz.XfSyncQuartzJob =false
#
##SsdjServiceWSImpl
#log4j.logger.SsdjServiceWSImpl=DEBUG,test
#log4j.appender.test=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.test.File=/logs/ssdj/ssdj.log
#log4j.appender.test.layout=org.apache.log4j.PatternLayout
#log4j.appender.test.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p [%t] %c.%M(%L) - %m%n